@import "partials/params";
@import "partials/mixins";

#header {
    .flex-center;
    justify-content: flex-start;
    padding-top: 40px;
    background: url('img/header_bg.jpg') no-repeat;
    background-size: cover;
    height: 547px;

    & .text {
        text-align: center;
        margin-bottom: 60px;

        & * {
            font-weight: normal;
        }
        & h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        & h4 {
            font-size: 30px;

        }
    }
}
