@import "partials/params";
@import "partials/mixins";

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @nav-height;

    & .left {
        & i {
            position: relative;
            top: 2px;
            font-size: 25px;
            cursor: pointer;
        }

        & span {
            font-size: 20px;
            font-weight: bold;
        }
    }

    & .right {
        display: flex;

        & .phone {
            margin-right: 25px;
            padding: 5px 15px;
            text-align: center;
            border-radius: 10px;
            background-color: @primary-color;
        }

        & span {
            font-size: 14px;
            border-bottom: 1px dotted black;
        }

        & i {
            font-size: 25px;
        }

    }
}
